<.header>
</.header>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <input type="text" name="daterange" value={@oldest_date_in_slash_format <> " - " <> @newest_date_in_slash_format} class="rounded-full"/>
  <!--
  <.link navigate={~p"/currencies/#{@table_values.first_currency_id}/#{@table_values.second_currency_id}/#{@table_values.first_date}/#{@table_values.second_date}"}>
    <button style="margin-left: 20px; float:right;" class="bg-gray-900 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded-full">
      Refresh exchange rate
    </button>
  </.link>
  -->
  <script>
  let request_path = "<%= @conn.request_path %>"
  $(function() {
    $('input[name="daterange"]').daterangepicker({
      opens: 'left'
    }, function(start, end, label) {
      console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
      tokens = request_path.split("/").slice(0, -2).concat([start.format("YYYY-MM-DD"), end.format("YYYY-MM-DD")])
      redirect_path = "http://localhost:4000/" + tokens.join("/")
      console.log(redirect_path)
      window.location.replace(redirect_path);
    });
  });
  </script>
  <div id="exchangeRateVariationPlot" class="w-full" style="height: 300px"></div>
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3 bg-gray-50 dark:bg-gray-800">
          Date
        </th>
        <th scope="col" class="px-6 py-3">
          <%= @table_values.first_currency %>
        </th>
        <th scope="col" class="px-6 py-3 bg-gray-50 dark:bg-gray-800">
          <%= @table_values.second_currency %>
        </th>
        <th scope="col" class="px-6 py-3">
          Conversion rate
        </th>
        <th scope="col" class="px-6 py-3 bg-gray-50 dark:bg-gray-800">
          Variation
        </th>
        <th scope="col" class="px-6 py-3">
          Variation (%)
        </th>
    </tr>
</thead>
<tbody>
    <%= for value_index <- 0..length(@table_values.conversion_rates)-2 do %>
    <tr class="border-b border-gray-200 dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
          <%= Enum.at(@table_values.dates, value_index) %>
        </th>
        <td class="px-6 py-4">
          <%= Enum.at(@table_values.first_currency_values, value_index) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4 bg-gray-50 dark:bg-gray-800">
          <%= Enum.at(@table_values.second_currency_values, value_index) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4">
          <% rate = Enum.at(@table_values.conversion_rates, value_index) |> Float.round(4) %>
          <%= "1 " <> @table_values.first_currency <> " = " <> Float.to_string(rate) <> " " <> @table_values.second_currency %>
        </td>
        <td class="px-6 py-4 bg-gray-50 dark:bg-gray-800">
          <%= rate_change = rate - Enum.at(@table_values.conversion_rates, value_index + 1) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4">
          <%= rate_change / Enum.at(@table_values.conversion_rates, value_index + 1) * 100 |> Float.round(2) %>%
        </td>
    </tr>
    <% end %>
    <tr class="border-b border-gray-200 dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
          <%= Enum.at(@table_values.dates, -1) %>
        </th>
        <td class="px-6 py-4">
          <%= Enum.at(@table_values.first_currency_values, -1) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4 bg-gray-50 dark:bg-gray-800">
          <%= Enum.at(@table_values.second_currency_values, -1) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4">
          <% rate = Enum.at(@table_values.conversion_rates, -1) |> Float.round(4) %>
          <%= "1 " <> @table_values.first_currency <> " = " <> Float.to_string(rate) <> " " <> @table_values.second_currency %>
        </td>
        <td class="px-6 py-4 bg-gray-50 dark:bg-gray-800">
          -
        </td>
        <td class="px-6 py-4">
          -
        </td>
    </tr>
    </tbody>
  </table>
</div>

<.back navigate={~p"/currencies"}>Back to currencies</.back>

<%
  dates = Enum.map(@table_values.dates, fn x -> Date.to_string(x) end) |> Jason.encode!() |> raw
  values = Enum.map(@table_values.conversion_rates, fn x -> Float.round(x, 4) end) |> Jason.encode!() |> raw
  first_currency = @table_values.first_currency
  second_currency = @table_values.second_currency
  plot_title = first_currency <> " to " <> second_currency |> Jason.encode!() |> raw
%>

<script>
  indexes = <%= dates %>;
  values = <%= values %>;
  plot_title = <%= plot_title %>;
  plotDiv = document.getElementById('exchangeRateVariationPlot');
  Plotly.newPlot(plotDiv, [{x: indexes, y: values, name: "Exchange rate"}], {
    title: plot_title,
    paper_bgcolor: "rgba(219, 234, 254, 0.1)",
    plot_bgcolor: "rgba(219, 234, 254, 0.1)",
    showlegend: true,
    xaxis: {gridcolor: "white"},
    yaxis: {gridcolor: "white"}
  });
</script>
