<.header>
  <h1> <%= @table_values.first_currency %> /  <%= @table_values.second_currency %> </h1>
</.header>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3 bg-gray-50 dark:bg-gray-800">
          Date
        </th>
        <th scope="col" class="px-6 py-3">
          <%= @table_values.first_currency %>
        </th>
        <th scope="col" class="px-6 py-3 bg-gray-50 dark:bg-gray-800">
          <%= @table_values.second_currency %>
        </th>
        <th scope="col" class="px-6 py-3">
          Conversion rate
        </th>
    </tr>
</thead>
<tbody>
    <%= for value_index <- 0..length(@table_values.conversion_rates)-1 do %>
    <tr class="border-b border-gray-200 dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
          <%= Enum.at(@table_values.dates, value_index) %>
        </th>
        <td class="px-6 py-4">
          <%= Enum.at(@table_values.first_currency_values, value_index) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4 bg-gray-50 dark:bg-gray-800">
          <%= Enum.at(@table_values.second_currency_values, value_index) |> Float.round(4) %>
        </td>
        <td class="px-6 py-4">
          <% rate = Enum.at(@table_values.conversion_rates, value_index) |> Float.round(4) %>
          <%= "1 " <> @table_values.first_currency <> " = " <> Float.to_string(rate) <> " " <> @table_values.second_currency %>
        </td>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>

<.back navigate={~p"/currencies"}>Back to currencies</.back>
