<.header>
  New Currency
  <:subtitle>Add a new currency to the database</:subtitle>
</.header>


<form>
    <div class="grid gap-6 mb-6 md:grid-cols-2">
        <div>
            <label for="currency_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Currency name</label>
            <input type="text" id="currency_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="USD" required>
        </div>
        <div>
            <label for="currency_description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Currency description</label>
            <input type="text" id="currency_description" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="American dollar" required>
        </div>
    </div>
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Create</button>
</form>


<.back navigate={~p"/currencies"}>Back to currencies</.back>
